<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Cliente</title>
    <!-- Link al CSS externo -->
    <link rel="stylesheet" href="./css/loginClient.css">
</head>

<body>
    <div class="logo">
        <img src="./img/HelpDeskGirl.png" alt="Nuestra imagen corporativa" class="logo">
    </div>
    <div class="login-container">
        <h1>Sistema de Mesa de Ayuda</h1>
        <h2>Iniciar sesión</h2>

        <!-- Formulario reorganizado -->
        <form class="form" method="GET">
            <table>
                <!-- Correo -->
                <tr>
                    <td><label for="contacto" class="form-label">Correo Electrónico</label></td>
                </tr>
                <tr>
                    <td><input class="txt" name="contacto" id="contacto" type="email"
                            placeholder="Ingrese su correo electrónico"></td>
                </tr>

                <!-- Contraseña -->
                <tr>
                    <td><label for="password" class="form-label">Contraseña</label></td>
                </tr>
                <tr>
                    <td><input class="txt" name="password" id="password" type="password"
                            placeholder="Ingrese su contraseña"></td>
                </tr>


                <!-- Checkbox términos arriba del link -->
                <tr>
                    <td class="terms">
                        <input name="termscondition" type="checkbox"> Acepto los términos y condiciones
                    </td>
                </tr>

                <!-- Link "Olvidaste tu contraseña" -->
                <tr>
                    <td class="links"><a href="recuperarPassword.html">¿Olvidaste tu contraseña?</a></td>
                </tr>

                <!-- Botón Ingresar -->
                <tr>
                    <td>
                        <button type="submit">Ingresar</button>
                    </td>
                </tr>

                <!-- Link "No tienes cuenta" al final -->
                <tr>
                    <td class="links">
                        <span>¿No tienes una cuenta? </span><a href="registroClient.html">Regístrate</a>
                    </td>
                </tr>

                <!-- Espacios para resultados -->
                <tr>
                    <td><span id="resultado1" class="mensaje-resultado"></span></td>
                </tr>
            </table>
        </form>

    </div>
    <div class="disclaimer">
        <p class="disclaimer">¡Todo lo que Ud. diga o haga en éste sistema podrá ser usado en su contra!</p>
    </div>

    <div id="app"></div>
    <ul id="listado"></ul>

    <!-- Script a ser ejecutado -->
    <script src="./js/loginClient.js" type="module"></script>
</body>

</html>